upstream app {
  server 0.0.0.0:8000;
}

server {
{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
{% endif %}

  include gzip_params;
  server_name {{site_fqdn}};

  # serve node app
  location / {
    {% if restrict_www_access %}
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/auth_password;
    {% endif %}
    include proxy_params;
    proxy_pass http://app;
  }
}

{% if ssl %}
# Force HTTPS for all connections.
server {
  listen 80;
  server_name {{site_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}

# Catchall, force unknown domains to redirect to site_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{site_fqdn}}$request_uri;
}
