description "daemon for slack bot app"

start on startup
stop on shutdown
respawn

{% for key in RDS.splitlines() %}
env {{key}}
{% endfor %}
{% for key in BOT_DB.splitlines() %}
env {{key}}
{% endfor %}
{% for key in BOT_SLACK.splitlines() %}
env {{key}}
{% endfor %}
{% for key in BOCOUP_DB.splitlines() %}
env {{key | regex_replace('^PG', 'BOCOUP_DB_')}}
{% endfor %}

env NODE_ENV={{env}}

chdir {{site_path}}

script
  /usr/bin/npm start
end script
